ID Pokemon;Pokemon;ID Evolução;Evolução
001;Bulbasaur;002;Ivysaur
004;Charmander;005;Charmeleon
007;Squirtle;008;Wartortle
010;Caterpie;011;Metapod
013;Weedle;014;Kakuna
016;Pidgey;017;Pidgeotto
019;Rattata;020;Raticate
021;Spearow;022;Fearow
023;Ekans;024;Arbok
172;Pichu;025;Pikachu
027;Sandshrew;028;Sandslash
029;Nidoran♀;030;Nidorina
032;Nidoran♂;033;Nidorino
173;Cleffa;035;Clefairy
037;Vulpix;038;Ninetales
174;Igglybuff;039;Jigglypuff
041;Zubat;042;Golbat
043;Oddish;044;Gloom
046;Paras;047;Parasect
048;Venonat;049;Venomoth
050;Diglett;051;Dugtrio
052;Meowth;053;Persian
052;Meowth;863;Perrserker
054;Psyduck;055;Golduck
056;Mankey;057;Primeape
058;Growlithe;059;Arcanine
060;Poliwag;061;Poliwhirl
063;Abra;064;Kadabra
066;Machop;067;Machoke
069;Bellsprout;070;Weepinbell
072;Tentacool;073;Tentacruel
074;Geodude;075;Graveler
077;Ponyta;078;Rapidash
079;Slowpoke;080;Slowbro
079;Slowpoke;199;Slowking
081;Magnemite;082;Magneton
083;Farfetch'd;865;Sirfetch'd
084;Doduo;085;Dodrio
086;Seel;087;Dewgong
088;Grimer;089;Muk
090;Shellder;091;Cloyster
092;Gastly;093;Haunter
095;Onix;208;Steelix
096;Drowzee;097;Hypno
098;Krabby;099;Kingler
100;Voltorb;101;Electrode
102;Exeggcute;103;Exeggutor
104;Cubone;105;Marowak
236;Tyrogue;106;Hitmonlee
236;Tyrogue;107;Hitmonchan
236;Tyrogue;237;Hitmontop
108;Lickitung;463;Lickilicky
109;Koffing;110;Weezing
111;Rhyhorn;112;Rhydon
440;Happiny;113;Chansey
114;Tangela;465;Tangrowth
115;Kangaskhan;;-
116;Horsea;117;Seadra
118;Goldeen;119;Seaking
120;Staryu;121;Starmie
439;Mime Jr.;122;Mr. Mime
123;Scyther;212;Scizor
123;Scyther;900;Kleavor
238;Smoochum;124;Jynx
239;Elekid;125;Electabuzz
240;Magby;126;Magmar
129;Magikarp;130;Gyarados
133;Eevee;134;Vaporeon
133;Eevee;135;Jolteon
133;Eevee;136;Flareon
133;Eevee;196;Espeon
133;Eevee;197;Umbreon
133;Eevee;470;Leafeon
133;Eevee;471;Glaceon
133;Eevee;700;Sylveon
137;Porygon;233;Porygon2
138;Omanyte;139;Omastar
140;Kabuto;141;Kabutops
446;Munchlax;143;Snorlax
147;Dratini;148;Dragonair
152;Chikorita;153;Bayleef
155;Cyndaquil;156;Quilava
158;Totodile;159;Croconaw
161;Sentret;162;Furret
163;Hoothoot;164;Noctowl
165;Ledyba;166;Ledian
167;Spinarak;168;Ariados
170;Chinchou;171;Lanturn
175;Togepi;176;Togetic
177;Natu;178;Xatu
179;Mareep;180;Flaaffy
298;Azurill;183;Marill
438;Bonsly;185;Sudowoodo
187;Hoppip;188;Skiploom
190;Aipom;424;Ambipom
191;Sunkern;192;Sunflora
193;Yanma;469;Yanmega
194;Wooper;195;Quagsire
198;Murkrow;430;Honchkrow
200;Misdreavus;429;Mismagius
360;Wynaut;202;Wobbuffet
204;Pineco;205;Forretress
207;Gligar;472;Gliscor
209;Snubbull;210;Granbull
211;Qwilfish;904;Overqwil
215;Sneasel;461;Weavile
215;Sneasel;903;Sneasler
216;Teddiursa;217;Ursaring
218;Slugma;219;Magcargo
220;Swinub;221;Piloswine
222;Corsola;864;Cursola
223;Remoraid;224;Octillery
458;Mantyke;226;Mantine
228;Houndour;229;Houndoom
231;Phanpy;232;Donphan
234;Stantler;899;Wyrdeer
246;Larvitar;247;Pupitar
252;Treecko;253;Grovyle
255;Torchic;256;Combusken
258;Mudkip;259;Marshtomp
261;Poochyena;262;Mightyena
263;Zigzagoon;264;Linoone
265;Wurmple;266;Silcoon
265;Wurmple;268;Cascoon
270;Lotad;271;Lombre
273;Seedot;274;Nuzleaf
276;Taillow;277;Swellow
278;Wingull;279;Pelipper
280;Ralts;281;Kirlia
283;Surskit;284;Masquerain
285;Shroomish;286;Breloom
287;Slakoth;288;Vigoroth
290;Nincada;291;Ninjask
290;Nincada;292;Shedinja
293;Whismur;294;Loudred
296;Makuhita;297;Hariyama
299;Nosepass;476;Probopass
300;Skitty;301;Delcatty
304;Aron;305;Lairon
307;Meditite;308;Medicham
309;Electrike;310;Manectric
406;Budew;315;Roselia
316;Gulpin;317;Swalot
318;Carvanha;319;Sharpedo
320;Wailmer;321;Wailord
322;Numel;323;Camerupt
325;Spoink;326;Grumpig
328;Trapinch;329;Vibrava
331;Cacnea;332;Cacturne
333;Swablu;334;Altaria
339;Barboach;340;Whiscash
341;Corphish;342;Crawdaunt
343;Baltoy;344;Claydol
345;Lileep;346;Cradily
347;Anorith;348;Armaldo
349;Feebas;350;Milotic
353;Shuppet;354;Banette
355;Duskull;356;Dusclops
433;Chingling;358;Chimecho
361;Snorunt;362;Glalie
361;Snorunt;478;Froslass
363;Spheal;364;Sealeo
366;Clamperl;367;Huntail
366;Clamperl;368;Gorebyss
371;Bagon;372;Shelgon
374;Beldum;375;Metang
387;Turtwig;388;Grotle
390;Chimchar;391;Monferno
393;Piplup;394;Prinplup
396;Starly;397;Staravia
399;Bidoof;400;Bibarel
401;Kricketot;402;Kricketune
403;Shinx;404;Luxio
408;Cranidos;409;Rampardos
410;Shieldon;411;Bastiodon
;Burmy;;Wormadam
;Burmy;414;Mothim
415;Combee;416;Vespiquen
418;Buizel;419;Floatzel
420;Cherubi;421;Cherrim
422;Shellos;423;Gastrodon
425;Drifloon;426;Drifblim
427;Buneary;428;Lopunny
431;Glameow;432;Purugly
434;Stunky;435;Skuntank
436;Bronzor;437;Bronzong
443;Gible;444;Gabite
447;Riolu;448;Lucario
449;Hippopotas;450;Hippowdon
451;Skorupi;452;Drapion
453;Croagunk;454;Toxicroak
456;Finneon;457;Lumineon
459;Snover;460;Abomasnow
495;Snivy;496;Servine
498;Tepig;499;Pignite
501;Oshawott;502;Dewott
504;Patrat;505;Watchog
506;Lillipup;507;Herdier
509;Purrloin;510;Liepard
511;Pansage;512;Simisage
513;Pansear;514;Simisear
515;Panpour;516;Simipour
517;Munna;518;Musharna
519;Pidove;520;Tranquill
522;Blitzle;523;Zebstrika
524;Roggenrola;525;Boldore
527;Woobat;528;Swoobat
529;Drilbur;530;Excadrill
532;Timburr;533;Gurdurr
535;Tympole;536;Palpitoad
540;Sewaddle;541;Swadloon
543;Venipede;544;Whirlipede
546;Cottonee;547;Whimsicott
548;Petilil;549;Lilligant
;Basculin;;Basculegion
551;Sandile;552;Krokorok
554;Darumaka;;Darmanitan
557;Dwebble;558;Crustle
559;Scraggy;560;Scrafty
562;Yamask;563;Cofagrigus
562;Yamask;867;Runerigus
564;Tirtouga;565;Carracosta
566;Archen;567;Archeops
568;Trubbish;569;Garbodor
570;Zorua;571;Zoroark
572;Minccino;573;Cinccino
574;Gothita;575;Gothorita
577;Solosis;578;Duosion
580;Ducklett;581;Swanna
582;Vanillite;583;Vanillish
585;Deerling;586;Sawsbuck
588;Karrablast;589;Escavalier
590;Foongus;591;Amoonguss
592;Frillish;593;Jellicent
595;Joltik;596;Galvantula
597;Ferroseed;598;Ferrothorn
599;Klink;600;Klang
602;Tynamo;603;Eelektrik
605;Elgyem;606;Beheeyem
607;Litwick;608;Lampent
610;Axew;611;Fraxure
613;Cubchoo;614;Beartic
616;Shelmet;617;Accelgor
619;Mienfoo;620;Mienshao
622;Golett;623;Golurk
624;Pawniard;625;Bisharp
627;Rufflet;628;Braviary
629;Vullaby;630;Mandibuzz
633;Deino;634;Zweilous
636;Larvesta;637;Volcarona
650;Chespin;651;Quilladin
653;Fennekin;654;Braixen
656;Froakie;657;Frogadier
659;Bunnelby;660;Diggersby
661;Fletchling;662;Fletchinder
664;Scatterbug;665;Spewpa
667;Litleo;668;Pyroar
669;Flabébé;670;Floette
672;Skiddo;673;Gogoat
674;Pancham;675;Pangoro
677;Espurr;;Meowstic
679;Honedge;680;Doublade
682;Spritzee;683;Aromatisse
684;Swirlix;685;Slurpuff
686;Inkay;687;Malamar
688;Binacle;689;Barbaracle
690;Skrelp;691;Dragalge
692;Clauncher;693;Clawitzer
694;Helioptile;695;Heliolisk
696;Tyrunt;697;Tyrantrum
698;Amaura;699;Aurorus
704;Goomy;705;Sliggoo
708;Phantump;709;Trevenant
;Pumpkaboo;;Gourgeist
712;Bergmite;713;Avalugg
714;Noibat;715;Noivern
722;Rowlet;723;Dartrix
725;Litten;726;Torracat
728;Popplio;729;Brionne
731;Pikipek;732;Trumbeak
734;Yungoos;735;Gumshoos
736;Grubbin;737;Charjabug
739;Crabrawler;740;Crabominable
742;Cutiefly;743;Ribombee
744;Rockruff;;Lycanroc
747;Mareanie;748;Toxapex
749;Mudbray;750;Mudsdale
751;Dewpider;752;Araquanid
753;Fomantis;754;Lurantis
755;Morelull;756;Shiinotic
757;Salandit;758;Salazzle
759;Stufful;760;Bewear
761;Bounsweet;762;Steenee
767;Wimpod;768;Golisopod
769;Sandygast;770;Palossand
772;Type: Null;773;Silvally
782;Jangmo-o;783;Hakamo-o
789;Cosmog;790;Cosmoem
803;Poipole;804;Naganadel
808;Meltan;809;Melmetal
810;Grookey;811;Thwackey
813;Scorbunny;814;Raboot
816;Sobble;817;Drizzile
819;Skwovet;820;Greedent
821;Rookidee;822;Corvisquire
824;Blipbug;825;Dottler
827;Nickit;828;Thievul
829;Gossifleur;830;Eldegoss
831;Wooloo;832;Dubwool
833;Chewtle;834;Drednaw
835;Yamper;836;Boltund
837;Rolycoly;838;Carkol
840;Applin;841;Flapple
840;Applin;842;Appletun
843;Silicobra;844;Sandaconda
846;Arrokuda;847;Barraskewda
848;Toxel;;Toxtricity
850;Sizzlipede;851;Centiskorch
852;Clobbopus;853;Grapploct
854;Sinistea;855;Polteageist
856;Hatenna;857;Hattrem
859;Impidimp;860;Morgrem
868;Milcery;869;Alcremie
872;Snom;873;Frosmoth
878;Cufant;879;Copperajah
885;Dreepy;886;Drakloak
891;Kubfu;;Urshifu
002;Ivysaur;003;Venusaur
005;Charmeleon;006;Charizard
008;Wartortle;009;Blastoise
011;Metapod;012;Butterfree
014;Kakuna;015;Beedrill
017;Pidgeotto;018;Pidgeot
025;Pikachu;026;Raichu
030;Nidorina;031;Nidoqueen
033;Nidorino;034;Nidoking
035;Clefairy;036;Clefable
039;Jigglypuff;040;Wigglytuff
042;Golbat;169;Crobat
044;Gloom;045;Vileplume
044;Gloom;182;Bellossom
061;Poliwhirl;062;Poliwrath
061;Poliwhirl;186;Politoed
064;Kadabra;065;Alakazam
067;Machoke;068;Machamp
070;Weepinbell;071;Victreebel
075;Graveler;076;Golem
082;Magneton;462;Magnezone
093;Haunter;094;Gengar
112;Rhydon;464;Rhyperior
113;Chansey;242;Blissey
117;Seadra;230;Kingdra
122;Mr. Mime;866;Mr. Rime
125;Electabuzz;466;Electivire
126;Magmar;467;Magmortar
233;Porygon2;474;Porygon-Z
148;Dragonair;149;Dragonite
153;Bayleef;154;Meganium
156;Quilava;157;Typhlosion
159;Croconaw;160;Feraligatr
176;Togetic;468;Togekiss
180;Flaaffy;181;Ampharos
183;Marill;184;Azumarill
188;Skiploom;189;Jumpluff
217;Ursaring;901;Ursaluna
221;Piloswine;473;Mamoswine
247;Pupitar;248;Tyranitar
253;Grovyle;254;Sceptile
256;Combusken;257;Blaziken
259;Marshtomp;260;Swampert
264;Linoone;862;Obstagoon
266;Silcoon;267;Beautifly
268;Cascoon;269;Dustox
271;Lombre;272;Ludicolo
274;Nuzleaf;275;Shiftry
281;Kirlia;282;Gardevoir
281;Kirlia;475;Gallade
288;Vigoroth;289;Slaking
294;Loudred;295;Exploud
305;Lairon;306;Aggron
315;Roselia;407;Roserade
329;Vibrava;330;Flygon
356;Dusclops;477;Dusknoir
364;Sealeo;365;Walrein
372;Shelgon;373;Salamence
375;Metang;376;Metagross
388;Grotle;389;Torterra
391;Monferno;392;Infernape
394;Prinplup;395;Empoleon
397;Staravia;398;Staraptor
404;Luxio;405;Luxray
444;Gabite;445;Garchomp
496;Servine;497;Serperior
499;Pignite;500;Emboar
502;Dewott;503;Samurott
507;Herdier;508;Stoutland
520;Tranquill;521;Unfezant
525;Boldore;526;Gigalith
533;Gurdurr;534;Conkeldurr
536;Palpitoad;537;Seismitoad
541;Swadloon;542;Leavanny
544;Whirlipede;545;Scolipede
552;Krokorok;553;Krookodile
575;Gothorita;576;Gothitelle
578;Duosion;579;Reuniclus
583;Vanillish;584;Vanilluxe
600;Klang;601;Klinklang
603;Eelektrik;604;Eelektross
608;Lampent;609;Chandelure
611;Fraxure;612;Haxorus
634;Zweilous;635;Hydreigon
651;Quilladin;652;Chesnaught
654;Braixen;655;Delphox
657;Frogadier;658;Greninja
662;Fletchinder;663;Talonflame
665;Spewpa;666;Vivillon
670;Floette;671;Florges
680;Doublade;;Aegislash
705;Sliggoo;706;Goodra
723;Dartrix;724;Decidueye
726;Torracat;727;Incineroar
729;Brionne;730;Primarina
732;Trumbeak;733;Toucannon
737;Charjabug;738;Vikavolt
762;Steenee;763;Tsareena
783;Hakamo-o;784;Kommo-o
790;Cosmoem;791;Solgaleo
790;Cosmoem;792;Lunala
811;Thwackey;812;Rillaboom
814;Raboot;815;Cinderace
817;Drizzile;818;Inteleon
822;Corvisquire;823;Corviknight
825;Dottler;826;Orbeetle
838;Carkol;839;Coalossal
857;Hattrem;858;Hatterene
860;Morgrem;861;Grimmsnarl
886;Drakloak;887;Dragapult
